PORT = 3000
MONGO_URI = mongodb+srv://keyholder:keyholder1@cluster0-i6xyq.mongodb.net/ICKS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 712899313713-745hie8batoij3vk0p4u245gmi2nv6i2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Xmhn9BdRToV0M6kg5GogUlQn